# This is supervisor configuration file and should be placed at
# /etc/supervisor/conf.d/fmiburk.conf

[program:fmiburk]
command = /usr/bin/python3 /home/pi/fmiburk/fmiburk_reader.py /dev/ttyACM0
directory = /home/pi/fmiburk
user = pi
stdout_logfile = /tmp/fmiburk_stdout.log
stderr_logfile = /tmp/fmiburk_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
